#include <iostream>
int main()
{
	using namespace std;
	cout << "\a암호명 \"화려한 외출\" 작전이 방금 개시되었습니다!\n";
	cout << "8자리 비밀번호를 입력하십시오:________\b\b\b\b\b\b\b\b";

	long code;
	cin >> code;
	cout << "\a입력하신 비밀번호는 " << code << "입니다.\n";
	cout << "\a비밀번호가 맞습니다! Z3 계획을 진행하십시오!\n";
	return 0;

}

/*
키보드를 통해 프로그램 안으로 직접 입력할 수 없는 문자들이 존재한다.
예를 들어, 개행 문자는 Enter키를 누르는 방법으로는 문자열의 일부로 입력할 수 없다.
C++가 특별한 의미를 부여하고 있는 일부 문자도 입력이 불가능하다.
C++은 이와 같은 특수 문자들을 위해 이스케이프 시퀀스 (Escape Sequence)라는 특별한 표기법을 사용한다.
\x8, \010, \b는 모두 백스페이스를 나타내는 이스케이프 시퀀스이다.
*/


