#include <iostream>
int main()
{
	using std::cout;
	int a = 20;
	int b = 20;

	cout << "a   = " << a << ":    b = " << b << "\n";
	cout << "a++ = " << a++ << ":  ++b = " << ++b << "\n";
	cout << "a   = " << a << ":    b = " << b << "\n";
	return 0;
}

/* 증가,감소 연산자는 접두어 방식과 접미어 방식으로 사용할 수 있다.
접두어, 접미어 방식이 존재한다.
둘의 연산 적용 시점이 다르다.
a++은 a가 현재 가지고 있는 값으로 표현식의 값을 먼저 평가한 후, a의 값을 나중에 증가한다.
++b는 b의 값을 먼저 증가 시킨 후, 증가된 b의 값으로 표현식의 값을 나중에 평가한다.
*/